html, body {
  margin: 0;
  height: 100%;
  background-color: #FAEF97;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.snoticias {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.carousel-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f5f5f5;
  border: none;
  cursor: pointer;
}

.carousel-image {
  width: 500vw;
  height: 400px;
  background-size: cover;
}

.header {
  background-color: #FFE528;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding-inline: 30px;
  color: #D2691E;
}

.logo {
  width: 40%;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 35%;
}

.nav a {
  color: #D2691E;
  margin-left: 10px;
  text-decoration: none;
}

.nav a:first-child {
  margin-left: 0;
}

.noticias {
  display: flex;
  align-items: center;
}

.ultimas_noticias{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.ultimas_noticias button{
  width: 100%;
  padding: 10px;
  background-color: #D2691E;
  border: none;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  margin: 10%;
}
.ultimas_noticias button:hover{
  background-color: #45a049;
}


li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  color: black;
}

.footer {
  background-color: #FFE528;
  color: #D2691E;
  padding: 20px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
}

.footer-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section p {
  margin: 5px 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section a {
  color: #333;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.infoclave {
  display: flex;
  flex-direction: column;
  border-color: #D2691E;
  border-width: 8px;
  border-style: double;
  width: 30%;
  padding: 1%;
  margin: 5%;
}

.login {
  display: flex;
  flex-direction: column;
  border-color: #D2691E;
  border-width: 8px;
  border-style: double;
  width: 30%;
  padding: 1%;
  margin: 5%;
  align-items: center;
}

.loginpage {
  display: flex;
  justify-content: space-around;
}

.consulta {
  display: flex;
  border-color: #D2691E;
  border-width: 8px;
  border-style: double;
  width: 80%;
  padding: 1%;
  margin: 5%;
  justify-content: space-around;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="dni"],
input[type="asunto"] {
  width: 95%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

textarea {
  width: 100vh;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 50vh;
}

#enviar {
  width: 30%;
}

button[type="submit"] {
  width: 80%;
  padding: 10px;
  background-color: #D2691E;
  border: none;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}



.usuario-page {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-around;
}

.usuario-info {
  text-align: left;
}

.calificaciones-asistencia {
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
  max-width: 600px;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.hijo {
  width: 100%;
  font-size: large;
}
.noticias-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tarjeta {
  width: 25%;
  margin: 10px;
  border-color: #D2691E;
  border-width: 8px;
  border-style: double;
  padding: 10px;
}

.imagen {
  width: 100%;
  height: auto;
}

.titular {
  font-size: 18px;
  margin: 10px 0;
}

.enlace {
  display: block;
  text-align: center;
  color: blue;
  text-decoration: none;
}

.enlace:hover {
  text-decoration: underline;
}

.noticia-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.titular {
  font-size: 24px;
  margin-bottom: 10px;
}

.imagen {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.cuerpo {
  font-size: 16px;
  line-height: 1.5;
}

.social-media-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.social-media-list li {
  margin-right: 10px;
}

.social-media-list li:last-child {
  margin-right: 0;
}

.social-media-list a {
  display: block;
  width: 24px;
  height: 24px;
}

.social-media-list img {
  width: 100%;
  height: 100%;
}

.enlaces_interes img{
width: 20%;
}

.enlaces_interes{
  display: flex;
justify-content: space-around;
padding:20px
  
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: yellow;
  color: orange;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.pagination button.active {
  background-color: orange;
  color: white;
}